spring.datasource.url=jdbc:mysql://localhost:3306/db_libreriamartha
spring.datasource.username=root
spring.datasource.password=alexander619
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.images.path=classpath:/images/
upload.path=src/main/resources/images/
